# testdata

./: pom.xml
src/main/java/de/mirko_werner/testdata/config/: FilePaths.java
src/main/java/de/mirko_werner/testdata/model/idcard/: IdCard.java
src/main/java/de/mirko_werner/testdata/persistence/enums/: AddressCsvHeader.java  Country.java  CustomerCsvHeader.java  LoginCsvHeader.java  PaymentCsvHeader.java  ProductCsvHeader.java  State.java
src/main/java/de/mirko_werner/testdata/persistence/mappers/: AddressCsvMapper.java  CustomerCsvMapper.java  ITestdataCsvMapper.java  LoginCsvMapper.java  PaymentCsvMapper.java  ProductCsvMapper.java
src/main/java/de/mirko_werner/testdata/persistence/models/: Address.java  Country.java  Customer.java  Login.java  Payment.java  Product.java  State.java
src/main/java/de/mirko_werner/testdata/repositories/: AbstractCsvRepository.java  AddressRepository.java  CustomerRepository.java  LoginRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/de/mirko_werner/testdata/service/idcard/: IdCardGenerator.java  IdCardValidator.java
src/main/resources/: address.csv  customer.csv  login.csv  payment.csv  product.csv
src/test/java/de/mirko_werner/testdata/: AddressRepositoriesTest.java  CustomerRepositoryTest.java  IdCardTest.java  IdCardValidatorTest.java  LoginRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java
